{
  "translation": {
    "language": "ภาษา",
    "mode": "โหมด",
    "welcome": "ยินดีต้อนรับ",
    "about_me": {
      "title": "เกี่ยวกับฉัน"
    },
    "credit": {
      "title": "เครดิต"
    }
  }
}
